JOSHUA KAYONGO/genqFintechProject/views/kycRegForm.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css')
  link(rel='stylesheet' href='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/custom.css')
  title kyc reg form
.container
  h1 GENQ KYC FORM
  h6 Bio Data
  .row.kyc
    .col
      input.form-control(type='text' name="firstName" placeholder='First name' aria-label='First name')
    .col
      input.form-control(type='text' name="lastName" placeholder='Last name' aria-label='Last name')
  .row.kyc
    .col
      input.form-control(type='text' name="dob" placeholder='Date Of Birth(DD/MM/YYY)' aria-label='Date of Birth')
    .col
      input.form-control(type='text' name="gender" placeholder='Gender' aria-label='Gender')
  h6  Location
  .row.kyc
    .col
      input.form-control(type='text' placeholder='Country' aria-label='Country')
    .col
      input.form-control(type='text' name="district" placeholder='State/district' aria-label='State/district')
  .row.kyc
    .col
      input.form-control(type='text' name="town" placeholder='Town' aria-label='Town')
    .col
      input.form-control(type='text' name="zipcode" placeholder='Zip Code' aria-label='Zip Code')
  h6  Contacts and address
  .row.kyc
    .col
      input.form-control(type='number' name="phone1" placeholder='phone number one' aria-label='phone number one')
    .col.kyc
      input.form-control(type='number' name="phone2" placeholder='phone number two' aria-label='phone number two')
  .row.kyc2
    .col
      input.form-control(type='email' name="email" placeholder='Email' aria-label='Email')
  .row
    .col
      button.btn.btn-primary(type='button') Primary
script(src='/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js')

JOSHUA KAYONGO/genqFintechProject/Registration/kycRegform.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/custom.css">
    <title>kyc reg form</title>
</head>

<body>
    <div class="container">
        <h1>GENQ KYC FORM</h1>
        <h6>Bio Data</h6>
        <div class="row kyc">
            <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div>
        <div class="row kyc">
            <div class="col">
                <input type="text" class="form-control" placeholder="Date Of Birth(DD/MM/YYY)"
                    aria-label="Date of Birth">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Gender" aria-label="Gender">
            </div>
        </div>
        <h6> Location</h6>
        <div class="row kyc">
            <div class="col">
                <input type="text" class="form-control" placeholder="Country" aria-label="Country">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="State/district" aria-label="State/district">
            </div>
        </div>
        <div class="row kyc">
            <div class="col">
                <input type="text" class="form-control" placeholder="Town" aria-label="Town">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Zip Code" aria-label="Zip Code">
            </div>
        </div>
        <h6> Contacts and address</h6>
        <div class="row kyc">
            <div class="col">
                <input type="number" class="form-control" placeholder="phone number one" aria-label="phone number one">
            </div>
            <div class="col kyc">
                <input type="number" class="form-control" placeholder="phone number two" aria-label="phone number two">
            </div>
        </div>
        <div class="row kyc2">
            <div class="col">
                <input type="email" class="form-control" placeholder="Email" aria-label="Email">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>
    </div>
    <script src="/CSS/Bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
</body>

</html>
